NODE_ENV=development
APP_PORT=3001
JWT_SECRET=
JWT_LIFETIME=3600
HASH_SALT=
BASE_TOKEN=

FIREBASE_DB_URL=
FIREBASE_ACCOUNT_URL=

REDIS_DB_PORT=
REDIS_DB_HOST=

ELASTIC_DB_HOST=
ELASTIC_DB_PORT=
ELASTIC_DB_USERNAME=
ELASTIC_DB_PASSWORD=

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_DB=
MYSQL_DB_MODELS=