NODE_ENV=development
APP_PORT=3001
JWT_SECRET=a3d7d70f-12fe-48ff-96a3-8c3197b2cb8e
JWT_LIFETIME=3600
HASH_SALT=a3d7d70f-12fe-48ff-96a3-8c3197b2cb8e

REDIS_DB_PORT=
REDIS_DB_HOST=

DB_CONNECTION_STRING=mysql://root:root@127.0.0.1/amos
DB_MODELS_PATH=sequelize/models