NODE_ENV=development
APP_PORT=3001
JWT_SECRET=a3d7d70f-12fe-48ff-96a3-8c3197b2cb8e
JWT_LIFETIME=3600
HASH_SALT=
BASE_TOKEN=

FIREBASE_DB_URL=
FIREBASE_ACCOUNT_URL=

REDIS_DB_PORT=
REDIS_DB_HOST=

ELASTIC_DB_PROTOCOL=https
ELASTIC_DB_HOST=
ELASTIC_DB_PORT=
ELASTIC_DB_USERNAME=
ELASTIC_DB_PASSWORD=

MYSQL_DB_HOST=mariadb
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_DB=default
MYSQL_DB_MODELS=/migrations/models